{
    "application_guid": "",
    "application_type": "development",
    "token" : {
        "url" : "http://dev.scci.co.in:88/V1/CIS/api/Login/StaffLogin?email=#email&password=#password",
        "method" : "POST"
    },
    "appmodulesandroutes" :{
        "url" : "./assets/config/appmodulesandroutes.json",
        "method" : "GET"
    }
}
